$grid-columns:12;
$grid-gutter:1.5em;
$max-page-width:1200px; 
$contained: 80%; 

$xs-breakpoint: 0;
$sm-breakpoint:576px;
$md-breakpoint:768px;
$lg-breakpoint:992px;
$xl-breakpoint:1200px;

$p-color:#2A3468;
 // Settings
 $arrow-color: #2A3468;
 $arrow-size: 1em;
 $arrow-border: 0.2em;
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
    font: 100%/1.2 'Arial', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
}

h1{
    font-size: 19px;
    font-weight: 700;
}
h2{
    font-size: 17px;
    font-weight: 700;
}
h3{
    font-size: 11px;
font-weight: 700;}

h6 {
    font: 300 1.25em/1 'Arial', sans-serif;
}

a,
button,

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}
.p-b{
    padding-bottom: 10px;
}
section{
    display: block;
}

.container {
  max-width:$max-page-width;
  margin:0 auto;
}
.container-fluid {
  max-width:100%;
}
.row {
  display: grid;
  grid-template-columns: repeat($grid-columns, 1fr);
  grid-gap: $grid-gutter;
}
.contained {
  max-width:$contained;
  margin:0 auto;
}
.flex{
display: flex;
}

@for $i from 1 through $grid-columns {
  .col-xs-#{$i} {
    grid-column: span ($i);
  }
}
@for $i from 1 through $grid-columns {
  .col-sm-#{$i} {
    grid-column: span ($i);
  }
}
@for $i from 1 through $grid-columns {
  .col-md-#{$i} {
    grid-column: span ($i);
  }
}
@for $i from 1 through $grid-columns {
  .col-lg-#{$i} {
    grid-column: span ($i);
  }
}
@for $i from 1 through $grid-columns {
  .col-xl-#{$i} {
    grid-column: span ($i);
  }
}
.justify-content-btw{
    justify-content: space-between;
}
.justify-content-flex-end{
    justify-content: flex-end;
}
.justify-content-btw{
    justify-content: space-between;
}
.justify-item-flex-end{
    justify-content: flex-end;
}
.left ,.right{
    justify-self: left;
    align-self: center;
}
/* navbar*/
nav{
    display: block;
    padding-top: 10px;
.brand{
    position: relative;

.logo{
    position: absolute;
    width: 52px;
   height: 52px;
   background: #E73D3A;
}
}
.menu-btn {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}
}

/* section periodic maintenance*/
#periodic_maintenance{
    margin-top: 30px !important;
    padding: 20px !important;
    .down-arrow{
     
position: relative;
    width: 20px;
    height: 19px;
    background: #F3F3F3;
    border-radius: 2px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    align-items: center;
    display: flex;
    justify-content: center;

    }
  
 

}
.title-container{
    justify-content: space-between;
    .title{
        align-self: center;
        color: $p-color;
        font-size: 19px;
        font-weight: 700;
        padding-left: 30px;
    }
}
.title{
    align-self: center;
    color: $p-color;
    font-size: 19px;
    font-weight: 700;
   
}
.back-btn{
    position:relative;
    width:50px;
    height:50px;

    border: 2px solid #2A3468;
    transform: rotate(-180deg);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;



.arrow {


&:after, &:before {
content: "";
display: block;
position: absolute;
transition: all 0.5s ease-in-out;
}
&:before {
top: 50%;
right: $arrow-size;
width: $arrow-size;
height: $arrow-size;
transform-origin: 50% 50%;
transform:  translate(0, -($arrow-size / 2)) rotate(45deg);
box-shadow: inset -#{$arrow-border} $arrow-border 0 0 $arrow-color;
border-radius: 0 $arrow-size*0.15 0 0;
}

&:after {
top: 50%;
right: 1em;
width: $arrow-size * 1.3;
height: $arrow-border;
transform:  translate(0, -($arrow-border / 2));
background-color: $arrow-color;
}
//   &:hover {
//     &:before {
//       transform:  translate(0.5em, -($arrow-size / 2)) rotate(45deg);
//     }
//     &:after {
//       transform:  translate(0.5em, -($arrow-border / 2));
//     }
//   }
}


} 
/* service*/
#service{
    margin-top: 30px !important;
    padding: 20px !important;
    .bg-lite{
        
background: #E2FBE2;
border-radius: 9px;
padding: 10px;

    }
    .service-container{
        padding-bottom: 20px;
    }
    .addOns{
        margin-top: 10px;
    }
   .left{
       .title{
           h2{
               line-height: 24px;
           }
           p{
               font-size: 17px;
               font-weight: 700;
               color: rgba(144, 144, 144, 1);
              
           }
          

       }
   }
   .right{
    .description-container{
        line-height: 24px;
    }
    .title{
       p{
           font-size: 12px;
           font-weight: 400;
           color: rgba(142, 142, 142, 1);
           line-height: 17px;
       }


    }
   }
   .add-btn{
       position: relative;
    width: 98px;
    height: 32px;
    
    background: #2A3468;
    border-radius: 7px;
    color: #fff;
 label{
     padding-left: 5px;
 }
    .icon{
        margin: 10px 0px 0px 7px;
        --t: 1px;
        --l: 13px;
        --s: 2px;
        --c1: #fff;
        --c2: rgba(0, 0, 0, 0);
        display: inline-block;
        width: var(--l);
        height: var(--l);
        padding: var(--s);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: -webkit-gradient(linear, left top, left bottom, from(var(--c1)), to(var(--c1))) content-box, -webkit-gradient(linear, left top, left bottom, from(var(--c1)), to(var(--c1))) content-box, var(--c2);
        background: linear-gradient(var(--c1), var(--c1)) content-box, linear-gradient(var(--c1), var(--c1)) content-box, var(--c2);
        background-position: center;
        background-size: 100% var(--t), var(--t) 100%;
        background-repeat: no-repeat;
        border: 1px solid #FFFFFF;
        border-radius: 2px;
       
    }
   }
   
}
.addOns{
    line-height: 24px;
    .card{
        background: #F8F8F8;
        padding: 10px;
    }
    .card-content {
        p{
            color: rgba(142, 142, 142, 1);
            font-size: 10px;
            font-weight: 400;
            width: 217px;
            line-height: 17px;
        }
    }
    .addons-btn1{
        position: relative;
        width: 26px;
        height: 26px;
     border: 2px solid #73B876 ;
   
     border-radius: 5px;
     color: #fff;
    

     .check{
        --borderWidth: 3px;
        --height: 17px;
        --width: 9px;
        --borderColor: #73B876;
        margin: 0px 0px 0px 6px;
        display: inline-block;
        -webkit-transform: rotate(
    45deg
    );
        transform: rotate(
    45deg
    );
        height: var(--height);
        width: var(--width);
        border-bottom: var(--borderWidth) solid var(--borderColor);
        border-right: var(--borderWidth) solid var(--borderColor);
        
     }
    }
    .addons-btn{
        position: relative;
        width: 26px;
        height: 26px;
     border: 2px solid #2A3468 ;
   
     border-radius: 5px;
     color: #fff;
    

     .icon{
        margin: 2px 2px 0 4px;
         --t: 2px;
         --l: 14px;
         --s: 0px;
         --c1: #2A3468 ;
         --c2: rgba(0, 0, 0, 0);
         display: inline-block;
         width: var(--l);
         height: var(--l);
         padding: var(--s);
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         background: -webkit-gradient(linear, left top, left bottom, from(var(--c1)), to(var(--c1))) content-box, -webkit-gradient(linear, left top, left bottom, from(var(--c1)), to(var(--c1))) content-box, var(--c2);
         background: linear-gradient(var(--c1), var(--c1)) content-box, linear-gradient(var(--c1), var(--c1)) content-box, var(--c2);
         background-position: center;
         background-size: 100% var(--t), var(--t) 100%;
         background-repeat: no-repeat;
         border: 1px solid #FFFFFF;
         border-radius: 2px;
        
     }
   
    }
    
 }

/*popup*/
.popup{
    .title{
        padding-left: 30px;
    }
}
.suggestion-container{
  position: relative;
    background: #2A3468;
    padding: 20px;
    margin-top: 10px;
    .badge{
      color: #fff;
      position: absolute;
      top: -10px;
      right: 20px;
      span{
        top: 7px;
        position: absolute;
        right: 12px;
      }
    }
    .title{
        
        h4{
        color: #fff;
    font-weight: 100;}
    }
    .card{
        background: #fff;
        border-radius: 10px;
     
        padding: 10px;
        line-height: 24px;
        .card-title{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-content{
          
          
        }
        h1{
            font-size: 14px;
        }
        p{
            color: rgba(142, 142, 142, 1);
            font-size: 12px;
            line-height: 17px;
          
        }
        .added-btn{
            width: fit-content;
height: 22px;
padding-right:9px;
padding-left: 10px;
background: #4FCB8D;
border-radius: 3px;
color: #fff;
font-size: 9px;

label{
    font-size: 9px;

}
        }
        
        
    }
}
       .close-btn{
           position: relative;
           width: 14px;
           height: 14px;
      
  
        border-radius: 2px;
        color: #fff;
        border:1px solid #D04A4A ;
     label{
         padding-left: 5px;
     }
        .icon{
           
            margin: 0px 0px 5px 1px;
            --t: 1px;
            --l: 12px;
            --s: 2px;
            --c1: #D04A4A;
            --c2: rgba(0, 0, 0, 0);
            display: inline-block;
            width: var(--l);
            height: var(--l);
            padding: var(--s);
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background: -webkit-gradient(linear, left top, left bottom, from(var(--c1)), to(var(--c1))) content-box, -webkit-gradient(linear, left top, left bottom, from(var(--c1)), to(var(--c1))) content-box, var(--c2);
            background: linear-gradient(var(--c1), var(--c1)) content-box, linear-gradient(var(--c1), var(--c1)) content-box, var(--c2);
            background-position: center;
            background-size: 100% var(--t), var(--t) 100%;
            background-repeat: no-repeat;
            /* border: 1px solid #D04A4A; */
            /* border-radius: 2px; */
            transform: rotate(
        45deg
        );
           
        }
       }
       
     
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(247, 247, 247, 0.425);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  .popup {
    margin: 11vh 0 0 0;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    border-top-left-radius: 44px;
    border-top-right-radius: 44px;
    position: relative;
    -webkit-transition: all 5s ease-in-out;
    transition: all 5s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
    

/* extra small */
@media (max-width: $sm-breakpoint) {
  @for $i from 1 through $grid-columns {
    .col-xs-#{$i} {
      grid-column: span ($i);
    }
}
  
  #periodic_maintenance .title-container .title {
    
    padding-left: 10px;
    font-size: 14px;
    font-weight: 700;


  }



 /* helper classes */
  .hidden-xs {display:none;}
  .container {max-width:$max-page-width;}

  }

  #chat-container{
    $base-height: 377px;
    $base-dimension: 16px;
    $base-border-radius: 12px;
    $base-button-size: 52px;
    $primary-color: #2A3468;
    $accent-color: #f6f7f9;
    $background-color: #fff;
    $font-color: rgb(0, 0, 0);
    
    .our-service{

        ul 
        {
            justify-content: space-between;
            padding: 10px;
            li
            {
                list-style-type: none;
                background: #E73D3A;
                color: #fff;
                padding: 7px;
                border-radius: 20px;
                cursor: pointer;
        }
    }
    }
    @mixin chabox-container {
      display: flex;
      position: absolute;
      box-shadow: 5px 5px 25px 0 rgba(46, 61, 73, 0.2);
      flex-direction: column;
    }
    
    @mixin chatbox-header {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      padding: $base-dimension;
      color: $background-color;
      background-color: $primary-color;
      align-items: center;
      justify-content: space-around;
    }
    
    @mixin chatbox-main {
      box-sizing: border-box;
      width: 100%;
      padding: calc(2 * #{$base-dimension}) #{$base-dimension};
      line-height: calc(#{$base-dimension} + #{$base-dimension} / 2);
      color: $font-color;
      text-align: center;
    }
    
    @mixin chatbox-footer {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      padding: $base-dimension;
      border-top: 1px solid #ddd;
      align-items: center;
      justify-content: space-around;
    }
    
    @mixin chatbox-floating-button {
      position: fixed;
      bottom: 0;
      right: 0;
      width: $base-button-size;
      height: $base-button-size;
      color: $background-color;
      background-color: $primary-color;
      background-position: center center;
      background-repeat: no-repeat;
      box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
      border: 0;
      border-radius: 50%;
      cursor: pointer;
    }
    
    
    button {
      color: inherit;
      background-color: transparent;
      border: 0;
      outline: 0 !important;
      cursor: pointer;
    
      &.chatbox-open {
        @include chatbox-floating-button;
        margin: $base-dimension;
      }
    
      &.chatbox-close {
        @include chatbox-floating-button;
        display: none;
        margin: $base-dimension calc(2 * #{$base-dimension} + #{$base-button-size})
          $base-dimension $base-dimension;
      }
    }
    
    textarea {
      box-sizing: border-box;
      width: 100%;
      margin: 0;
      height: calc(#{$base-dimension} + #{$base-dimension} / 2);
      padding: 0 calc(#{$base-dimension} / 2);
      font-family: inherit;
      font-size: $base-dimension;
      line-height: calc(#{$base-dimension} + #{$base-dimension} / 2);
      color: $font-color;
      background-color: none;
      border: 0;
      outline: 0 !important;
      resize: none;
      overflow: hidden;
    
      &::placeholder {
        color: $font-color;
      }
    }
    
    .chatbox-popup {
      @include chabox-container;
      display: none;
      bottom: calc(2 * #{$base-dimension} + #{$base-button-size});
      right: $base-dimension;
      
      height: auto;
      background-color: $background-color;
      border-radius: $base-dimension;
    
      .chatbox-popup__header {
        @include chatbox-header;
        border-top-right-radius: $base-border-radius;
        border-top-left-radius: $base-border-radius;
    
        .chatbox-popup__avatar {
          margin-top: -32px;
          background-color: $primary-color;
          border: 5px solid rgba(0, 0, 0, 0.1);
          border-radius: 50%;
          width: 200px;
        }
      }
    
      .chatbox-popup__main {
        @include chatbox-main;
      }
    
      .chatbox-popup__footer {
        @include chatbox-footer;
        border-bottom-right-radius: $base-border-radius;
        border-bottom-left-radius: $base-border-radius;
      }
    }
    
    .chatbox-panel {
      @include chabox-container;
      display: none;
      top: 0;
      right: 0;
      bottom: 0;
      width: $base-height;
      background-color: $background-color;
    
      .chatbox-panel__header {
        @include chatbox-header;
        flex: 0 0 auto;
      }
    
      .chatbox-panel__main {
        @include chatbox-main;
        flex: 1 1 auto;
      }
    
      .chatbox-panel__footer {
        @include chatbox-footer;
        flex: 0 0 auto;
      }
    }
    
    input[type="text"],
    button {
        padding: 4px 8px;
        border: 0;
        outline: 0;
        background-color: transparent;
        cursor: pointer;
      
    }:hover i {
        color: #79c7c5;
        transform: scale(1.2);
    }
    
    
    
    /* chat_box */
    .chat_box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .chat_box > * {
        padding: 16px;
    }
    
    /* head */
    .head {
        display: flex;
        align-items: center;
    
    .user {
        display: flex;
        align-items: center;
        flex-grow: 1;
    .avatar {
        margin-right: 8px;
 img {
        display: block;
        border-radius: 50%;
        width: 50px;
    }
  }}
    .bar_tool {
        display: flex;
   i {
        padding: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }}
    /* body */
    .body {
        flex-grow: 1;
        background-color: #eee;
    .bubble {
        display: inline-block;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 15px;
  p {
        color: $font-color;
        font-size: 14px;
        text-align: left;
        line-height: 1.4;
    }}
    .incoming {
        text-align: left;
    .bubble {
        background-color: #e6e6e6;;
    }}
   .outgoing {
        text-align: right;
 .bubble {
        background-color: #fff;
    }
  }}
    /* foot */
    .foot {
        display: flex;
   .msg {
        flex-grow: 1;
    }
  }
    @keyframes bounce {
        50% {
            transform: translate(0, 5px);
        }
        100% {
            transform: translate(0, 0);
        }
    }
    .ellipsis {
        display: inline-block;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #b7b7b7;
    }
    .dot_1 {
        /* animation: name duration timing-function delay iteration-count */
        animation: bounce 0.8s linear 0.1s infinite;
    }
    .dot_2 {
        animation: bounce 0.8s linear 0.2s infinite;
    }
    .dot_3 {
        animation: bounce 0.8s linear 0.3s infinite;
    }
    
  }
/* small */
@media (min-width:$sm-breakpoint) and (max-width: $md-breakpoint) {
  @for $i from 1 through $grid-columns {
    .col-sm-#{$i} {
      grid-column: span ($i);
    }
  }
 /* helper classes */
  .hidden-sm {display:none;}
}

/* medium */
@media ($md-breakpoint) and (max-width: $lg-breakpoint) {
  @for $i from 1 through $grid-columns {
    .col-md-#{$i} {
      grid-column: span ($i);
    }
  }
  .addons-btn{
    padding: 0 0 0 2px;
}
 /* helper classes */
  .hidden-md {display:none;}
}

/* large */
@media (min-width:$lg-breakpoint) and (max-width: $xl-breakpoint) {
  @for $i from 1 through $grid-columns {
    .col-lg-#{$i} {
      grid-column: span ($i);
    }
  }
 
 /* helper classes */
  .hidden-lg {display:none;}
}

/*extra large */
@media (min-width:$xl-breakpoint) {
  @for $i from 1 through $grid-columns {
    .col-xl-#{$i} {
      grid-column: span ($i);
    }
  }
 /* helper classes */
  .hidden-xl {display:none;}
}

// additional styling
.hidebottomborder {border-bottom:none;}

// offset, push and pull require more work
@for $i from 1 through $grid-columns {
  .offset-#{$i} {
      grid-column-start: ($i + 1);
      grid-column-end: span ($grid-columns - $i);
    }  
  .push-#{$i} {
      grid-column-start: ($i + 1);
      grid-column-end: span ($i);
    }
  .pull-#{$i} {
      grid-column-start: ($grid-columns - $i);
      grid-column-end: span ($i);
    }
}

  